<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNY-lR-S9j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="OXF-A9-uCQ">
            <objects>
                <tableViewController id="0LH-Gb-I49" customClass="JournalViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uyE-aH-VuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalEntryCell" id="sx7-aO-yeK">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sx7-aO-yeK" id="91e-uZ-nmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="journalEntryCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0LH-Gb-I49" id="IsM-8c-3z9"/>
                            <outlet property="delegate" destination="0LH-Gb-I49" id="kQT-ci-sUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g8s-fP-cYj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BKf-1P-yQ2">
                            <connections>
                                <segue destination="Wly-uZ-clg" kind="show" identifier="newEntrySegue" id="jlv-Hu-whP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIv-Ic-VP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.4503816793893" y="-35.211267605633807"/>
        </scene>
        <!--My Entry View Controller-->
        <scene sceneID="lqC-zB-S1N">
            <objects>
                <viewController id="Wly-uZ-clg" customClass="MyEntryViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0I-or-5hL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-aJ-aDT">
                                <rect key="frame" x="10" y="113" width="373" height="157"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLV-rG-Hsc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLV-rG-Hsc" firstAttribute="bottom" secondItem="PNd-aJ-aDT" secondAttribute="bottom" constant="548" id="BrK-1B-tc2"/>
                            <constraint firstItem="bLV-rG-Hsc" firstAttribute="trailing" secondItem="PNd-aJ-aDT" secondAttribute="trailing" constant="10" id="HDB-U5-R6T"/>
                            <constraint firstItem="PNd-aJ-aDT" firstAttribute="leading" secondItem="bLV-rG-Hsc" secondAttribute="leading" constant="10" id="Pbm-la-yuP"/>
                            <constraint firstItem="PNd-aJ-aDT" firstAttribute="top" secondItem="bLV-rG-Hsc" secondAttribute="top" constant="10" id="fgF-hE-tMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBC-Vi-h7h">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qoC-yo-rig">
                            <connections>
                                <action selector="saveButton:" destination="Wly-uZ-clg" id="r2m-mr-rzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalEntryTextView" destination="PNd-aJ-aDT" id="fUg-QK-an1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcK-3F-l2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="-201.40845070422537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMw-KH-1Rp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNY-lR-S9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIC-fE-P4V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LH-Gb-I49" kind="relationship" relationship="rootViewController" id="OKN-Ce-4kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocT-bA-W4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
